<img src="julia-nunes-jpg" /> Julia Nunes, the energetic and life-affirming Uke playing singer/songwriter from New York, performed live at [The Troubadour](http://www.troubadour.co.uk/) on Friday Jan 9th and at the Crown and Anchor on Saturday the 10th.

The Troubadour is a small and intimate venue situated in Earls Court, and in their own words “a leading light in excellent musicianship and live music”. The Troubadour has previously hosted such prominent musicians as Bob Dylan, Jimi Hendrix, Joni Mitchell, Paul Simon and many more.

Julia absolutely smashed all expectations as she rocked both venues with great renditions of original songs from her two albums "Left Right Wrong" and "I Wrote these", and some of her more popular cover songs from YouTube.

I highly recommend [Buying her albums](http://junumusic.com/) and by all means do watch her videos on [YouTube](http://www.youtube.com/user/jaaaaaaa), but if you ever get the chance, do watch her [live](http://junumusic.com/calendar.php) [Sahara](http://saharahcollective.com/) opened for Nunes and delivered an astonishing composition of classical, tango and hip/hop music including their signature tune “Tango” written by Sarah Louise Ings. Sahara didn’t disappoint; but at the same time I can’t help thinking that this was an odd match with Nunes.